<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nettbank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="view.css">

</head>
<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="index.html" class="navbar-brand">Nettbank</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li>
                    <a href="saldo.html">Saldo</a>
                </li>
                <li>
                    <a href="registerBetaling.html">Register betaling</a>
                </li>
                <li>
                    <a href="utforBetalinger.html">Utfør betalinger</a>
                </li>
                <li>
                    <a href="transaksjon.html">Transaksjoner</a>
                </li>
                <li>
                    <a href="kundeInfo.html">Kunde-info</a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="loggUt.html">Logg ut</a></li>
            </ul>

        </div>
    </div>
</div>
<br/><br/>

<script src="js/kundeInfo.js"></script>

<div class="container">
    <br/><br/><br/>
    <div id='heading' style="font-size: 30px"></div>
    <div class="row">
        <div class="col-md-3">
            <label >Fornavn:</label>
            <input type="text" class="form-control" id="fornavn">
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <label >Etternavn:</label>
            <input type="text" class="form-control" id="etternavn">
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <label >Adresse:</label>
            <input type="text" class="form-control" id="adresse">
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <label >Postnr:</label>
            <input type="text" class="form-control" id="postnr">
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <label >Poststed</label>
            <input type="text" class="form-control" id="poststed">
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <label >Telefonnr:</label>
            <input type="text" class="form-control" id="telefonnr">
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <label >Passord:</label>
            <input type="text" class="form-control" id="passord">
        </div>
    </div>
    <br/>
    <a href='saldo.html' class='btn btn-primary'>Tilbake</a>
    <button class="btn btn-success" id="endre">Endre info</button>
</div>
    
        