<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TestingBank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="view.css">

</head>
<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="Index.html" class="navbar-brand">Nettbank</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="loggInnAdmin.html">Admin</a></li>
            </ul>
        </div>
    </div>
</div>

<script src="js/loggInnAdmin.js"></script>

<div class="container">
    <br/><br/>
    <h2>Logg inn Admin</h2>
    <p>Vennligst oppgi bruker og passord for å logge inn (Admin / Admin)</p>
    <form>
        <div class="row">
            <div class="col-md-3">
                <label >Bruker:</label>
                <input type="text" class="form-control" id="bruker"> 
                <span style="color: red" id="feilBruker"></span>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <label >Passord:</label>
                <input type="text" class="form-control" id="passord">
                <span style="color: red" id="feilPassord"></span>
            </div>
        </div>
        <br/>
        <input type="submit" class="btn btn-success" id="loggInn" value="Logg inn"/>
        <br/> <br/>
        <div id="feilMelding"></div>
    </form>
 </div>
     


