<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Nettbank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="view.css">
</head>
<body>
<div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a href="index.html" class="navbar-brand">Nettbank</a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li>
                    <a href="saldo.html">Saldo</a>
                </li>
                <li>
                    <a href="registerBetaling.html">Register betaling</a>
                </li>
                <li>
                    <a href="utforBetalinger.html">Utfør betalinger</a>
                </li>
                <li>
                    <a href="transaksjon.html">Transaksjoner</a>
                </li>
                <li>
                    <a href="kundeInfo.html">Kunde-info</a>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="loggUt.html">Logg ut</a></li>
            </ul>

        </div>
    </div>
</div>
<br/><br/>

<script src="js/loggInn.js"></script>


<div class="container">
    <br/><br/>
    <h2>Logg inn</h2>
    <p>Vennligst oppgi personnummer og passord for å logge inn</p>
    <div class="row">
        <div class="col-md-3">
            <label >Personnummer:</label>
            <input type="text" class="form-control" id="personNr"> 
            <span style="color: red" id="feilPersonNr"></span>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <label >Passord:</label>
            <input type="text" class="form-control" id="passord">
            <span style="color: red" id="feilPassord"></span>
        </div>
    </div>
    <br/>
    <button class="btn btn-success" id="loggInn">Logg inn</button>
    <br/> <br/>
    <div id="feilMelding"></div>
 </div>
     


